#***q4os*setup*config*header*do*not*delete*it***#
TEMPLATES_DIR="setup_templates"
OUT_DIR="_00_setup_out"
# CHKINSTALL_COMMAND="install ../q4os-user-guide.pdf /opt/program_files/q4os-user-manual/"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="2.0"
# Q4VER_MAX="3.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-user-manual"
APPNAME_DESC="Q4OS User manual"
PK_VERS="0.3"
PK_RELEASE="a1"
PK_DEPENDS="libc6, xdg-utils, pdf-viewer"
# APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="/opt/program_files/q4os-user-manual/share/icons/scalable/q4os-user-manual.svg"
APP_LINK="kfmclient exec /opt/program_files/q4os-user-manual/q4os-user-guide.pdf"
# APP_REPO="deb http://github.com/linux/apt/ stable main"
PK_MAINTAINER="q4os@q4os.org"
# UNINST_ADPCKS=""
PK_ARCH="all"
